    1  ifconfig
    2  sudo apt install net-tools
    3  ifconfig
    4  ssh phiggs@192.168.33.6
    5  exit
    6  ping 192.168.33.6
    7  ssh phiggs@192.168.33.6
    8  exit
    9  sudo - s
   10  sudo -s 
   11  exit
   12  ifconfig
   13  sudo -s
   14  ssh phiggs@192.168.5.108
   15  ping 192.168.5.108
   16  ssh phiggs@192.168.5.108
   17  ifconfig
   18  ssh phiggs@10.0.2.15
   19  ping 192.168.5.108
   20  ifconfig
   21  ping 192.168.5.108
   22  sudo -s
   23  ping 192.168.5.145
   24  ssh phiggs@192.168.5.145
   25  ping 192.168.5.145
   26  ssh phiggs@192.168.5.145
   27  nmap 192.168.5.145
   28  apt install nmap
   29  nmap 192.168.5.145
   30  nmap 192.168.5.145 -p
   31  nmap -h
   32  ping 192.168.5.145
   33  ssh phiggs@192.168.5.145
   34  ping 192.168.5.145
   35  ifconfig
   36  ssh phiggs@192.168.5.145
   37  exit
   38  ssh phiggs@192.168.5.145
   39  exit
   40  sudo -s
   41  exit
   42  ssh phiggs@192.168.5.145
   43  exit
   44  ssh phiggs@192.168.5.145
   45  exit
   46  ifconfig
   47  apt install openssh
   48  sudo -s
   49  nmap 192.168.5.145
   50  ifconfig
   51  ping 192.168.33.1
   52  ifconfig
   53  nmap 192.168.33.1
   54  exit
   55  ssh phiggs@192.168.5.145
   56  exit
   57  sudo -s
   58  exit
   59  ifconfig
   60  exit
   61  sudo shutdown
   62  sudo -s
   63  gedit /etc/resolv.conf
   64  ping 192.168.33.6
   65  clear
   66  ifconfig
   67  ping 192.168.5.145
   68  ssh phiggs@192.168.5.145
   69  cls
   70  clear
   71  ssh phiggs@192.168.5.145
   72  exit
   73  ifconfig
   74  sudo -s
   75  ifconfig
   76  ping 192.168.5.145
   77  ssh phiggs@192.168.5.145
   78  exit
   79  clear
   80  ifconfig
   81  clear
   82  ping 192.168.5.145
   83  ssh 192.168.5.145
   84  ssh phiggs@192.168.5.145
   85  ifconfig
   86  ssh phiggs@192.168.5.145
   87  exit
   88  ifconfig
   89  clear
   90  exit
   91  ifconfig
   92  clear
   93  ssh phiggs@192.168.5.145
   94  ifconfig
   95  ssh 192.168.5.145
   96  ssh phiggs@192.168.5.145
   97  exit
   98  ssh 192.168.5.145
   99  ifconfig
  100  ssh 192.168.5.145
  101  ssh phiggs@192.168.5.145
  102  ssh phiggs:air_*_mail@192.168.5.145
  103  clear
  104  ifconfig
  105  ping google.com
  106  ssh phiggs@192.168.5.145
  107  sudo -s
  108  exit
  109  sudosu 
  110  sudo su
  111  sudo -s
  112  exit
  113  ssh 192.168.5.145
  114  exit
  115  ssh 192.168.5.145
  116  exit
  117  sudo -s
  118  ssh 192.168.5.145
  119  exit
  120  ssh phiggs@192.168.5.145
  121  ssh 192.168.5.145
  122  exit
  123  ssh phiggs@192.168.5.145
  124  ping 192.168.5.145
  125  ssh 192.168.5.145
  126  ssh phiggs@192.168.5.145
  127  exit
  128  ssh 192.168.5.145
  129  ssh phiggs@192.168.5.145
  130  ping 192.168.5.145
  131  ssh 192.168.5.145
  132  ssh phiggs@192.168.5.145
  133  ssh phiggs@192.168.5.145
  134  ssh phiggs@192.168.5.145:743
  135  ifconfig
  136  ssh phiggs@192.168.5.145:743
  137  ssh phiggs@192.168.5.145
  138  ssh phiggs@192.168.5.145 -p 743
  139  ssh phiggs@192.168.5.145 -p 1734
  140  ssh phiggs@192.168.5.145
  141  exit
  142  ifconfig
  143  clear
  144  sudo -s
  145  sudo -s
  146  ifconfig
  147  ssh phiggs@192.168.5.145
  148  ssh-keygen -f "/root/.ssh/known_hosts" -R "192.168.5.145"
  149  ssh phiggs@192.168.5.145
  150  nmap 192.168.5.145
  151  ifconfig
  152  clear
  153  ifconfig
  154  sudo -s
  155  sudo -s
  156  ssh phiggs@192.168.5.145 -p 1743
  157  nmap 192.168.5.145 -p 1-2000
  158  nmap 192.168.5.145 -p 1-65534
  159  shutdown
  160  nmap 192.168.5.145
  161  ssh 192.168.5.145
  162  ssh phiggs@192.168.5.145 -p 1743
  163  nmap -p 192.168.5.145
  164  nmap 192.168.5.145 -p 1-2000
  165  ifconfig
  166  exit
  167  ifconfig
  168  sudo -l
  169  ifconfig
  170  ping 1.1.1.1
  171  apt install update
  172  apt-get install update
  173  apt-get update
  174  ifconfig
  175  apt-get update
  176  apt-get upgrade
  177  chroot
  178  chroot --help
  179  sudo -s
  180  ls
  181  dir
  182  ls
  183  cd desktop
  184  cd ./desktop
  185  cd ./Desktop
  186  dir
  187  ls
  188  cd ..
  189  dir
  190  pwd
  191  ls -a
  192  cd Videos
  193  cd //
  194  dir
  195  ls
  196  ls -a
  197  cd ..
  198  dir
  199  ls
  200  cd //
  201  cd /
  202  ls
  203  cd usr
  204  dir
  205  ls
  206  cd local
  207  dir
  208  ls
  209  root
  210  ls
  211  ls -a
  212  cd desktop
  213  cd Desktop
  214  mkdir dir1
  215  cd dir1
  216  dir
  217  ls
  218  cd ..
  219  cd //
  220  cd /
  221  cd .
  222  ls
  223  cd
  224  ls
  225  cd Desktop
  226  cd dir1
  227  ls
  228  ls -a
  229  cd ..
  230  mkfile
  231  makefile
  232  touch file1.txt
  233  ls
  234  gedit file1.txt
  235  exit
  236  cd Desktop
  237  cat file1.txt
  238  ls
  239  cat file1.txt "Hello World"
  240  cat file1.txt Hello World
  241  cat file1.txt
  242  ls
  243  cat file1.txt
  244  cd dir1
  245  ls
  246  mv ~/Desktop/fil1.txt ~/Desktop/dir1/
  247  mv ~/Desktop/file1.txt ~/Desktop/dir1/
  248  ls -a
  249  dir
  250  ls ..
  251  ls .
  252  clear
  253  cls
  254  clear
  255  cd ~
  256  dir
  257  ls -a
  258  cd .mozilla
  259  dir
  260  ls -a
  261  ls 
  262  cd ..
  263  cd .mozilla
  264  cd ../Desktop
  265  dir
  266  ls -a
  267  ls -help
  268  tree
  269  sudo apt install tree
  270  tree
  271  cat file1.txt
  272  cd dir1
  273  cat file1.txt
  274  gedit file1.txt
  275  cat file1.txt
  276  sudo apt search password
  277  sudo apt install ophcrack
  278  sudo apt install otp
  279  otp
  280  sudo apt install cowsay
  281  cowsay
  282  cowsay hello
  283  cowsay ffs
  284  figlet
  285  sudo apt install figlet
  286  figlet for fuck sake | cowsay -n | cowsay -n
  287  figlet for fuck sake | cowsay -n | cowsay -n \ cowsay -n | cowsay -n | cowsay -n 
  288  cowsay hello | figlet
  289  cd..
  290  cd ..
  291  mouse
  292  morse
  293  bsdgames
  294  hello
  295  whats going on then hey
  296  echo ffs
  297  echo -h
  298  echo -help
  299  echo --help
  300  echo@ help
  301  cd ~
  302  ls -a
  303  ls
  304  cd Desktop
  305  ls
  306  cd ..
  307  mkdir student/scripts/assignment
  308  mkdir student
  309  cd student
  310  mkdir scripts
  311  cd scripts
  312  mkdir portfolio
  313  cd portfolio
  314  mkdir week1
  315  dir
  316  ls
  317  cd ~/student/scripts/
  318  mkdir assignment
  319  ls
  320  cd assignment
  321  tree
  322  cd ..
  323  tree
  324  cd student
  325  tree
  326  cd ..
  327  tree
  328  dir
  329  cd student
  330  dir
  331  rd scripts
  332  rmdir
  333  rmdir scripts
  334  cd scripts
  335  dir
  336  rmdir assignment
  337  rmdir portfolio
  338  dir
  339  cd portfolio
  340  dir
  341  rmdir week1
  342  dir
  343  cd ..
  344  dir
  345  rmdir portfolio
  346  dir
  347  ls
  348  cd ..
  349  dir
  350  rmdir scripts
  351  dir
  352  ls
  353  ls -l
  354  mkdir -p scripts/{portfolio,assignment}
  355  dir
  356  cd scripts
  357  dir
  358  cd portfolio 
  359  mkdir week1
  360  dir
  361  cd ~
  362  dir
  363  tree
  364  tree -help
  365  tree -P
  366  tree -o
  367  tree -o file1.txt
  368  tree
  369  ls
  370  cat file1.txt
  371  cat file1.txt | cowsay
  372  cowsay Hello ZOZIE
  373  Hello Zozie
  374  cowsay Hello Zozie
  375  cowsay I'm going to fart
  376  haha
  377  funny as
  378  whatever
  379  cowsay Im going to fart
  380  cowsay Im pooping
  381  exit cowsay
  382  exit
  383  apt install update
  384  apt install upgrade
  385  exit
  386  cd student
  387  dir
  388  cd scripts
  389  dir
  390  cd portfolio
  391  dir
  392  cd week1
  393  dir
  394  code .
  395  dir
  396  ls
  397  ls -l
  398  chmod +x first.sh
  399  ./first.sh
  400  cowsay hi
  401  ./first.sh | cowsay
  402  cowsay moo moo poo poo poo
  403  cowasay Hello Zozie
  404  cowsay Hello Zozie
  405  cowsay Im going to fart now
  406  cowsay Zozie your farts are smelly
  407  dir
  408  cd student
  409  cd ..
  410  cd snap
  411  dir
  412  cd code
  413  dir
  414  cd 31
  415  dir
  416  ls
  417  ls -a
  418  ls -l
  419  cd ..
  420  dir
  421  cd ~
  422  dir
  423  ls -l
  424  ls -a-l
  425  ls -al
  426  chmod +x ~/scripts/portfolio/week1/first.sh
  427  cd scripts
  428  dir
  429  cd student
  430  cd scripts
  431  dir
  432  cd portfolio
  433  dir
  434  cd week1
  435  dir
  436  chmod first.sh
  437  chmod --help
  438  dir
  439  ls -a
  440  ls -;
  441  ls -l
  442  chmod +x first.sh
  443  chmod -x first.sh
  444  ./first.sh
  445  chmod +x first.sh
  446  ./first.sh
  447  ./first.sh | cowsay
  448  firefox 
  449  code first.sh
  450  ./first.sh
  451  history
  452  ./first.sh
  453  echo $?
  454  ./first.sh
  455  echo $?
  456  ./first.sh
  457  echo $?
  458  dir
  459  ./second.sh
  460  chmod +x second.sh
  461  ./second.sh
  462  ./second.sh $ ./second.sh Phil
  463  $ ./second.sh Phil
  464  ./second.sh
  465  ./second.sh $1 phil
  466  ./second.sh $1 Phil
  467  ./second.sh $1 fartybottom
  468  touch euex.sh
  469  chmod +x euex.sh
  470  code euex.sh
  471  sudo apt install git
  472  git
  473  git_init
  474  git
  475  git init
  476  dir
  477  rmdir /.git/
  478  dir
  479  git branch
  480  sudo git branch
  481  exit
  482  sudo apt install git
  483  git --help
  484  git fetch
  485  git --version
  486  sudo apt update
  487  sudo apt upgrade
  488  history
  489  tree
  490  time
  491  name
  492  user
  493  whoami
  494  sudo -s
  495  ssh
  496  ipconfig
  497  ifconfig
  498  ifconfig -release
  499  ifconfig --release
  500  ifconfig --help
  501  ls
  502  cd student
  503  dir
  504  cls
  505  clear
  506  dir
  507  cd scripts
  508  dir
  509  cd portfolio
  510  dir
  511  ls
  512  cd week1
  513  dir
  514  ./euex.sh
  515  euex.sh
  516  ./euex.sh
  517  ./first.sh
  518  ./second.sh
  519  ./euex.sh
  520  del euex.sh
  521  top
  522  dir
  523  rm euex.sh
  524  dir
  525  code .
  526  figlet
  527  figlet hello
  528  figlet hello | cowsay
  529  cowsay hello | figlet
  530  cowsay . | figlet 
  531  cowsay . | figlet .
  532  echo hello > hello.txt
  533  dir
  534  hello.txt
  535  gedit hello.txt
  536  cat hello.txt
  537  rm hello.txt
  538  touch hello.txt
  539  dir
  540  gedit hello.txt
  541  echo Hi There > hello.txt
  542  Hi there you > hello.txt
  543  cat hello.txt
  544  echo Hi There > hello.txt
  545  gedit hello.txt
  546  history
  547  history > hello.txt
